spring.datasource.url=jdbc:mysql://localhost/weather
spring.datasource.username=admin
spring.datasource.password=haslo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update