# java-spring-course-pwr

./: README.md  pom.xml
business-logic-implementation/: pom.xml
business-logic-implementation/src/main/java/com/example/impl/: CuteWeatherServiceImpl.java  FixerCurrencyServiceImpl.java  OpenWeatherClient.java  UglyWeatherServiceImpl.java
business-logic-implementation/src/test/java/com/example/impl/: FixerCurrencyServiceImplTest.java
business-logic-implementation/src/test/java/matchers/: CurrencyMatcher.java
business-logic-interface/: pom.xml
business-logic-interface/src/main/java/com/example/dto/: Uzyszkodnik.java
business-logic-interface/src/main/java/com/example/model/: CurrencyParams.java  CurrencyStatParams.java  ExchangeModel.java  Rates.java  WeatherParams.java
business-logic-interface/src/main/java/com/example/service/: CurrencyService.java  WeatherService.java
database/: pom.xml
database/src/main/java/com/example/entity/: Currency.java  CurrencyData.java  CurrencyValue.java  User.java  Weather.java
database/src/main/java/com/example/repository/: CurrencyDataRepository.java  CurrencyValueRepository.java  WeatherRepository.java
database/src/main/resources/: script1.sql  script2.sql
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/example/service/: OpenWeatherMapClient.java
rest/src/main/java/com/example/: DemoApplication.java
rest/src/main/java/com/example/controller/: CurrencyExchangeController.java  HelloWorldController.java  MainCurrencyController.java  NewWeatherController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/controller/: CurrencyExchangeControllerTest.java  NewWeatherControllerTest.java
rest/src/test/java/matchers/: NumberMatcher.java  OptionalMatcher.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: CurrencyExchangeController.java  NewWeatherController.java  WeatherController.java
src/main/java/com/example/dto/: CurrencyDTO.java
src/main/java/com/example/service/: OpenWeatherClient.java
src/main/java/com/example/service/impl/: CuteWeatherServiceImpl.java  UglyWeatherServiceImpl.java
src/main/java/com/example/service/impl/conditions/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/example/util/: ExchangeModel.java  Rates.java
